# abacourse

./: LICENSE  bootstrap-docker-osx.sh  bootstrap-docker-ubuntu.sh  open-boot2docker-ports.sh
exercise1/backend/: Dockerfile  run.sh
exercise1/backend/src/main/java/com/telenordigital/abacourse/backend/: BackendServer.java
exercise1/backend/src/main/java/com/telenordigital/abacourse/backend/rs/: BackendResource.java
exercise2/: build-and-run.sh  run-test.sh
exercise2/backend/: pom.xml
exercise2/backend/src/main/java/com/telenordigital/abacourse/backend/: BackendServer.java
exercise2/backend/src/main/java/com/telenordigital/abacourse/backend/smsclient/: SmsClient.java
exercise3/backend/: Dockerfile  pom.xml
exercise3/backend/src/main/java/com/telenordigital/abacourse/backend/: BackendServer.java
exercise3/backend/src/main/java/com/telenordigital/abacourse/backend/rs/: BackendResource.java
exercise3/frontend/: frontend.py
exercise4/backend/: pom.xml
exercise4/backend/src/main/java/com/telenordigital/abacourse/backend/: BackendServer.java
exercise4/backend/src/main/java/com/telenordigital/abacourse/backend/database/: DatabaseManager.java
exercise4/backend/src/main/java/com/telenordigital/abacourse/backend/rs/: BackendResource.java
exercise4/frontend/: Dockerfile  run.sh
exercise4/mysql/: Dockerfile  run.sh
